{
  "name": "captcha-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "devDependencies": {
    "@types/next": "^8.0.7",
    "@types/node": "^24.0.14",
    "next": "^15.4.1",
    "typescript": "^5.0.0"
  }
}
